	ADADELTA=False
	ADAM=True
	ENCODER_LSTM=False
	ENCODER_LSTMCELL=True
	SGD=False
	WORDLSTM=True
	BATCH_SIZE=16
	BICHAR_EMBEDDING=False
	BICHAR_EMBEDDING_PATH=./word_embedding/bichar-small.vec
	BICHAR_MIN_FREQ=2
	CHAR_EMBEDDING=False
	CHAR_EMBEDDING_PATH=./word_embedding/char.vec
	CHAR_MIN_FREQ=2
	CREATE_ALPHABET=<loaddata.Alphabet.Create_Alphabet object at 0x0000019EC94347F0>
	CREATE_STATIC_ALPHABET=<loaddata.Alphabet.Create_Alphabet object at 0x0000019EC95B0CF8>
	DEV_BATCH_SIZE=16
	DEV_INTERVAL=4000000
	DEV_PATH=./data_test/devCorpus_16.seg.txt
	DROPOUT=0.25
	DROPOUT_EMBED=0.25
	DROPOUT_LSTM=0.5
	EMBED_BICHAR_DIM=200
	EMBED_BICHAR_NUM=220
	EMBED_CHAR_DIM=200
	EMBED_CHAR_NUM=267
	EMBED_DIM=300
	EPOCHS=200
	EPOCHS_SHUFFLE=True
	FIX_EMBEDDING=False
	GPU_DEVICE=0
	HIDDEN_SIZE=200
	INIT_CLIP_MAX_NORM=10
	INIT_WEIGHT=True
	INIT_WEIGHT_DECAY=1e-08
	INIT_WEIGHT_VALUE=6.0
	LABEL_SIZE=2
	LEARNING_RATE_DECAY=1
	LOG_INTERVAL=1
	LR=0.001
	MAX_NORM=None
	MIN_FREQ=1
	MOMENTUM_VALUE=0.9
	MULU=2017-12-13_16-17-49
	NUM_THREADS=1
	POS_DIM=100
	POS_SIZE=3
	RM_MODEL=True
	RNN_HIDDEN_DIM=200
	RNN_NUM_LAYERS=1
	SAVE_DIR=snapshot\2017-12-13_16-17-49
	SEED_NUM=233
	SHUFFLE=False
	STATIC=False
	STATIC_EMBED_BICHAR_NUM=2807
	STATIC_EMBED_CHAR_NUM=721
	TEST_BATCH_SIZE=16
	TEST_INTERVAL=4000000
	TEST_PATH=./data_test/TestCorpus_gold_16.seg.txt
	TRAIN_PATH=./data_test/TrainingCorpus_16.seg.txt
	USE_CUDA=False
	WORD_EMBEDDING=True
	WORD_EMBEDDING_PATH=./word2vec/glove.sentiment.conj.pretrained.txt
	WORD_MIN_FREQ=1
